# FrameworkLatest

./: .classpath  .gitignore  .project  README.md  cucumber.json  pom.xml
AppiumNodeJson/: NodeWEB.bat  appiumstartNode1.bat  appiumstartNode2.bat  appiumstartNode4.bat  node_1.json  node_3.json  node_4.json
GridServer/: GridServerSetup.bat
feature/: Demos.feature  Latihan.feature  LatihanEFORM.feature  ibnuh.feature
src/main/java/Lab/: GetPhone.java
src/test/java/Lab/: RunAppium1.java  RunAppium2.java
src/test/java/com/test/config/: Capabilities.properties
src/test/java/com/test/eventConnector/: ObjEvent.java
src/test/java/com/test/otp/: Bytes.java  OTPTest.java  Totp.java
src/test/java/com/test/stepdef/: StepDefinition.java
src/test/java/com/test/utilities/: Runner.java
src/test/resources/: log4j.properties
src/test/resources/feature/: End.feature  Registration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Lab.RunAppium.xml  TEST-Lab.RunAppium1.xml  TEST-Lab.RunAppium2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
